\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rect\IeC {\'a}ngulos para $x$ = 81 }}{2}}
\newlabel{table:1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rect\IeC {\'a}ngulos para $x$ = 95 }}{2}}
\newlabel{table:1}{{2}{2}}
\bibcite{AlgoritmosPablo}{PBS1996}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rect\IeC {\'a}ngulos para $x$ = 0.5 }}{3}}
\newlabel{table:1}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rect\IeC {\'a}ngulos para $x$ = 0.125 }}{3}}
\newlabel{table:1}{{4}{3}}
